<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_input"
        android:background="#f5bc42"
        android:layout_width="match_parent"
        android:layout_height="300px"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_WriteInternal"
                android:text="Write Internal File"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01742F"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_ReadInternal"
                android:text="Read Internal File"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006CC7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_ReadStatic"
                android:text="Read Cache File"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00FFFF"/>
            <Button
                android:id="@+id/btn_WriteCache"
                android:text="Write Cache File"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF9900"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_ReadExternal"
                android:text="Read External File"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6666FF"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_WriteExternal"
                android:text="Write External File"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0033"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>